# mlcon-2024-genai-bootcamp

./: MLCon24 Lab_ Advanced RAG - Dynamically Selecting the best Retrievers for Queries with AI.ipynb  MLCon24 Lab_ Simple Chat.ipynb  MLCon24 Lab_ Simple RAG with AI.ipynb  MLCon24 Lab_ Tool Calling.ipynb  MLCon24 Lab_ Vector DB.ipynb  MLCon24 Solution_ Advanced RAG - Dynamically Selecting the best Retrievers for Queries with AI.ipynb  MLCon24 Solution_ Simple Chat.ipynb  MLCon24 Solution_ Simple RAG with AI.ipynb  MLCon24 Solution_ Tool Calling.ipynb  MLCon24 Solution_ Vector DB.ipynb  MLCon24_Lab_LangGraph_AI_Workflows.ipynb  MLCon24_Solution_LangGraph_AI_Workflows.ipynb  MLCon_Demo_Simple_Chat.ipynb  README.md
notebooks/: 01 - Simple LLM Endpoints with OVH.ipynb  02 - Embeddings with Chroma DB.ipynb  03 - LangGraph Simple RAG Flow - Ingest and Retrieval.ipynb  LangGraph Advanced RAG Flow.ipynb  Simple Chat.ipynb
notebooks/SG Samples/01_embeddings/: embeddings.ipynb
notebooks/SG Samples/02_vector_db/: vector_db.ipynb
notebooks/SG Samples/03_store_and_retrieval/: store_retrieval.ipynb
notebooks/SG Samples/04_tool_calling/: tool_calling.ipynb
notebooks/SG Samples/05_openrouter/: openrouter.ipynb
notebooks/SG Samples/06_simple_chat/: simple_chat.ipynb
other_demos/TalkToYourApp/: .gitignore  README.md  TalkToYourApp.sln
other_demos/TalkToYourApp/Client/: App.razor  Program.cs  TalkToYourApp.Client.csproj  _Imports.razor
other_demos/TalkToYourApp/Client/Features/AI_Integration/: OpenAIOptions.cs  ProxyClientHandler.cs  ProxyOpenAIOptions.cs  TalkToYourApp.cs
other_demos/TalkToYourApp/Client/Features/AI_Integration/Plugins/: BlazorNavigationPlugin.cs  FormCompletionPlugin.cs
other_demos/TalkToYourApp/Client/Features/Forms/: FluxorEditForm.cs  FluxorFormState.cs  FormModelMapper.cs  UserCreation.razor  UserCreation.razor.cs
other_demos/TalkToYourApp/Client/Features/Layout/: LeftMainDrawer.razor  MainApplicationBar.razor  NavMenu.razor
other_demos/TalkToYourApp/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
other_demos/TalkToYourApp/Client/Properties/: launchSettings.json
other_demos/TalkToYourApp/Client/Shared/: MainLayout.razor  MainLayout.razor.cs
other_demos/TalkToYourApp/Client/wwwroot/: appsettings.json  index.html  manifest.json
other_demos/TalkToYourApp/Client/wwwroot/css/: app.css
other_demos/TalkToYourApp/Server/: Program.cs  TalkToYourApp.Server.csproj  appsettings.Development.json  appsettings.json
other_demos/TalkToYourApp/Server/Controllers/: WeatherForecastController.cs
other_demos/TalkToYourApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
other_demos/TalkToYourApp/Server/Properties/: launchSettings.json
other_demos/TalkToYourApp/Server/Properties/ServiceDependencies/TalkToYourApp - Zip Deploy/: profile.arm.json
(+2 files in other folders)
