<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.0.1-preview" />
		<PackageReference Include="MudBlazor" Version="6.12.0" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1" />
		<PackageReference Include="Fluxor.Persist" Version="2.5.3" />
		<PackageReference Include="Fluxor.Undo" Version="1.0.1" />
		<PackageReference Include="Riok.Mapperly" Version="3.3.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\TalkToYourApp.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Features\Forms2\SimplerUndoRedoForm.razor" />
	  <_ContentIncludedByDefault Remove="Features\Forms2\UndoableEditFormNavigator.razor" />
	  <_ContentIncludedByDefault Remove="Features\PersonDetails\PersonDetails.razor" />
	  <_ContentIncludedByDefault Remove="Features\PersonOverview\PersonOverview.razor" />
	  <_ContentIncludedByDefault Remove="Features\Components\UndoRedoButtons.razor" />
	  <_ContentIncludedByDefault Remove="Features\UndoRedo\UndoRedo.razor" />
	</ItemGroup>

</Project>